<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <fieldset style="width: 70%; border: 2px solid black; margin-left: 20px;">
        <div style="margin-left: 20px; margin-bottom: 40px;">
    <hr style="width: 500px; size: 2px; margin-left: 0px; color: black; margin-top: 30px;">
    <h1 style="font-size: 40px; ">Your name</h1>
    <h4 style="font-weight: normal; color: green;">Junior Frontend Developer</h4>
    <div style="font-family:Arial, sans-serif;">
        <p style="margin: 5px auto;">123 Your Street</p>
        <p style="margin: 5px auto;">Your city, ST 1234</p>
        <p style="margin: 5px auto;">(123) 456-7890</p>
        <p style="margin: 5px auto;">no_reply@example.com</p>
    </div>
        <h4 style="font-weight: normal; color: green;">Skills</h4>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive, Web Design
            Technical Writing, Presentation
        </p>
        <h4 style="font-weight: normal; color: green";>Education</h4>
        <div>
            <p style="color: blue; margin: 5px auto;">School Name, Location - Degree</p>
            <p style="margin: 5px auto;">Month 20xx to Moth 20xx</p>
            <p style="margin: 5px auto;">List of exciting things you did at university</p>
        </div>
        <h4 style="font-weight: normal; color: green;">Experience</h4>
        <div>
        <p style="color: blue; margin: 5px auto;">Company Name, Location - Job Title</p>
        <p style="margin: 5px auto;">Month 20xx to Moth 20xx</p>
        <ul style="margin-left: -20px;">
            <li style="margin: 5px auto;">List of exciting achievments</li>
            <li style="margin: 5px auto;">List of exciting achievments</li>
            <li style="margin: 5px auto;">List of exciting achievments</li>
        </ul>
        <p>Skills: List of skills or gained at this company</p>
    </div>
    <h4 style="font-weight: normal; color: green;">Across the Internet</h4>
    <p>Add your LinkedIn,GitGHub profile links</p>
</div>
    </fieldset>



</body>
</html>